{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokedexApiContext": "Server=(localdb)\\mssqllocaldb;Database=PokedexApiContext-2822d554-99b7-4cf5-ab2b-8ddcf1fb4595;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}